# ExcelQuery

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/query/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.xls
app/src/main/java/com/example/query/: App.java  MainActivity.java
app/src/main/java/com/example/query/adapter/: ViewAdapter.java
app/src/main/java/com/example/query/model/: UserBean.java  ViewModel.java
app/src/main/java/com/example/query/utils/: Daoutils.java  WriteUtils.java
app/src/main/java/com/example/query/view/: ViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/query/: ExampleUnitTest.java
